# staging

.github/workflows/: deploy.yml  development.yml  dotnet.yml  production.yml  staging.yml
orderservice/: .env  Startup.cs  docker-compose.yaml  orderservice.http
orderservice/Data/: OrdersDBContext.cs
orderservice/Models/: Order.cs
ticketsservice/: .gitignore  Dockerfile  Jenkinsfile  Program.cs  Startup.cs  appsettings.json  docker-compose.yaml  ticketsservice.csproj  ticketsservice.http
ticketsservice/Controllers/: CategoryController.cs  TicketController.cs
ticketsservice/Data/: TicketsDBContext.cs
ticketsservice/Data/EntityConfigs/: CategoryConfig.cs  TicketsConfig.cs
ticketsservice/Dtos/: CategoryResponse.cs  CreateTicketDto.cs  Result.cs  TicketResponseDto.cs
ticketsservice/Models/: Category.cs  Ticket.cs
ticketsservice/Profiles/: TicketsMapper.cs
ticketsservice/Properties/: launchSettings.json
ticketsservice/Services/: ITicketService.cs  TicketsService.cs
ticketsservice/Services/categories/: CategoryService.cs  ICategoryService.cs
ticketsservice/Services/tickets/: ITicketService.cs  TicketsService.cs
ticketsservice/azure/: cluster.sh  delete.sh
ticketsservice/clusterDb/.system/: instance_id
ticketsservice/clusterDb/.system/profiles/Client/AppData/LocalLow/Microsoft/CryptnetUrlCache/MetaData/: 4B56126FA52F7DB9080F75930F649BFA  FEE33CE020C970EA56929081C2D05808
ticketsservice/clusterDb/.system/system/: licensing.hiv  lsa.hiv  security.hiv
ticketsservice/clusterDb/.system/system/system32/Microsoft/Protect/S-1-5-18/User/: Preferred  f74db9ce-1559-4bb3-8475-345a49e6cd12
ticketsservice/clusterDb/data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
ticketsservice/clusterDb/log/: HkEngineEventFile_0_133522942632780000.xel  errorlog  log.trc  system_health_0_133522942738210000.xel
ticketsservice/clusterDb/secrets/: machine-key
ticketsservice/db/: README.md  db.sqlproj
ticketsservice/db/db/: db.sqlproj
ticketsservice/db/dbo/scripts/: postDeployment.sql
ticketsservice/db/dbo/tables/: Categories.sql  Tickets.sql
ticketsservice/db/dbo/tickets/: tickets.sqlproj
ticketsservice/db/tickets/: tickets.sqlproj
ticketsservice/kubernetes/: database.yml  db-configs.yaml  db-secrets.yaml  mssql.yml  tickets.yaml
(+5 files in other folders)
